OAKLAND/NNP/B-NP ,/,/O Calif./NNP/B-NP ,/,/I-NP Dec./NNP/I-NP 3/CD/I-NP —/PDT/I-NP A/DT/I-NP replica/NN/I-NP of/IN/B-PP what/WP/B-NP looks/VBZ/B-VP like/IN/B-PP Han/NNP/B-NP Solo/NNP/I-NP of/IN/B-PP “Star/FW/B-NP Wars/NNPS/I-NP ,/,/O ”/UH/B-INTJ frozen/VBN/B-ADJP in/IN/B-PP carbonite/NN/B-NP ,/,/O sits/VBZ/B-VP outside/IN/B-PP Jim/NNP/B-NP Lanzone’s/NNP/I-NP office/NN/I-NP here/RB/B-ADVP ././O 
A/DT/B-NP closer/JJR/I-NP inspection/NN/I-NP ,/,/O however/RB/B-ADVP ,/,/O reveals/VBZ/B-VP that/IN/B-SBAR the/DT/B-NP frozen/JJ/I-NP body/NN/I-NP is/VBZ/B-VP that/IN/B-ADVP of/IN/B-PP another/DT/B-NP fictional/JJ/I-NP character/NN/I-NP :/:/O Jeeves/NNS/B-NP ,/,/O the/DT/B-NP English/JJ/I-NP butler/NN/I-NP best/RB/B-VP known/VBN/I-VP in/IN/B-PP Internet/NN/B-NP circles/NNS/I-NP as/IN/B-PP the/DT/B-NP mascot/NN/I-NP of/IN/B-PP the/DT/B-NP Ask/NNP/I-NP Jeeves/NNPS/I-NP search/NN/I-NP engine/NN/I-NP ././O 
For/IN/B-PP Mr./NNP/B-NP Lanzone/NNP/I-NP ,/,/O chief/JJ/B-NP executive/NN/I-NP of/IN/B-PP Ask.com/NNP/B-NP ,/,/O the/DT/B-NP prop/NN/I-NP is/VBZ/B-VP a/DT/B-NP reminder/NN/I-NP of/IN/B-PP what/WP/B-NP the/DT/B-NP Internet/NNP/I-NP search/NN/I-NP company/NN/I-NP he/PRP/B-NP runs/VBZ/B-VP has/VBZ/B-VP ceased/VBN/I-VP to/TO/I-VP be/VB/I-VP ././O 
Ask/NNP/B-NP Jeeves/NNP/I-NP was/VBD/B-VP acquired/VBN/I-VP by/IN/B-PP IAC/InterActiveCorp/NNP/B-NP ,/,/O headed/VBN/B-VP by/IN/B-PP Barry/NNP/B-NP Diller/NNP/I-NP ,/,/O in/IN/B-PP March/NNP/B-NP 2005/CD/I-NP for/IN/B-PP nearly/RB/B-NP $/$/I-NP 2/CD/I-NP billion/CD/I-NP ././O 
A/DT/B-NP year/NN/I-NP later/RB/B-ADVP ,/,/O IAC/NNP/B-NP ditched/VBD/B-VP Jeeves/NNPS/B-NP and/CC/O renamed/VBD/B-VP the/DT/B-NP search/NN/I-NP service/NN/I-NP Ask.com/NNP/I-NP ././O 
“The/JJ/B-NP reputation/NN/I-NP of/IN/B-PP Ask/NNP/B-NP Jeeves/NNP/I-NP was/VBD/B-VP very/RB/B-ADJP poor/JJ/I-ADJP ,/,/O ”/UH/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP ././O 
Now/RB/B-ADVP ,/,/O Mr./NNP/B-NP Lanzone/NNP/I-NP ,/,/O who/WP/B-NP became/VBD/B-VP chief/JJ/B-NP executive/NN/I-NP in/IN/B-PP April/NNP/B-NP ,/,/O is/VBZ/B-VP ready/JJ/B-ADJP to/TO/B-VP proclaim/VB/I-VP that/IN/B-SBAR efforts/NNS/B-NP to/TO/B-VP transform/VB/I-VP that/DT/B-NP reputation/NN/I-NP are/VBP/B-VP paying/VBG/I-VP off/IN/B-PRT ././O 
Like/IN/B-PP every/DT/B-NP other/JJ/I-NP major/JJ/I-NP search/NN/I-NP company/NN/I-NP ,/,/O Ask/VB/B-VP would/MD/B-VP like/VB/I-VP to/TO/B-PP narrow/JJ/B-NP Google’s/NNS/I-NP huge/JJ/B-NP lead/NN/I-NP in/IN/B-PP search/NN/B-NP and/CC/I-NP search/NN/I-NP advertising/NN/I-NP ././O 
After/IN/B-PP losing/VBG/B-VP a/DT/B-NP distribution/NN/I-NP deal/NN/I-NP with/IN/B-PP Dell/NNP/B-NP Computer/NNP/I-NP late/RB/B-NP last/JJ/I-NP year/NN/I-NP ,/,/O Ask/VB/B-VP actually/RB/B-ADVP gave/VBD/B-VP up/RP/B-PRT market/NN/B-NP share/NN/I-NP to/TO/B-PP other/JJ/B-NP search/NN/I-NP engines/NNS/I-NP ././O 
But/CC/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP that/IN/B-SBAR in/IN/B-PP the/DT/B-NP last/JJ/I-NP four/CD/I-NP months/NNS/I-NP ,/,/O Ask/NNP/B-NP has/VBZ/B-VP steadily/RB/I-VP regained/VBN/I-VP ground/NN/B-NP ,/,/O to/TO/B-VP grab/VB/I-VP the/DT/B-NP No./NN/I-NP 4/CD/I-NP spot/NN/I-NP —/UH/B-INTJ even/RB/B-SBAR as/IN/I-SBAR larger/JJR/B-NP companies/NNS/I-NP like/IN/B-PP Microsoft/NNP/B-NP and/CC/I-NP AOL/NNP/I-NP ,/,/O whose/WP$/B-NP search/NN/I-NP is/VBZ/B-VP run/VBN/I-VP by/IN/B-PP Google/NNP/B-NP ,/,/O have/VBP/B-VP seen/VBN/I-VP their/PRP$/B-NP market/NN/I-NP share/NN/I-NP erode/NN/I-NP ././O 
On/IN/B-PP Monday/NNP/B-NP ,/,/O Ask.com/NNP/B-NP is/VBZ/B-VP introducing/VBG/I-VP AskCity/NNP/B-NP ,/,/O a/DT/B-NP service/NN/I-NP that/WDT/B-NP integrates/VBZ/B-VP maps/NNS/B-NP with/IN/B-PP information/NN/B-NP about/IN/B-PP local/JJ/B-NP businesses/NNS/I-NP ,/,/I-NP restaurants/NNS/I-NP ,/,/I-NP concert/NN/I-NP and/CC/I-NP movie/NN/I-NP listings/NNS/I-NP and/CC/I-NP reviews/NNS/I-NP ././O 
These/DT/B-NP so-called/JJ/I-NP local/JJ/I-NP searches/NNS/I-NP already/RB/B-ADVP account/VBP/B-VP for/IN/B-PP 10/CD/B-NP percent/NN/I-NP of/IN/B-PP all/DT/B-NP Internet/NNP/I-NP queries/NNS/I-NP and/CC/O are/VBP/B-VP expected/VBN/I-VP to/TO/I-VP grow/VB/I-VP faster/RBR/B-ADVP than/IN/B-PP other/JJ/B-NP searches/NNS/I-NP ././O 
They/PRP/B-NP are/VBP/B-VP also/RB/I-VP seen/VBN/I-VP as/IN/B-PP a/DT/B-NP way/NN/I-NP to/TO/B-VP tap/VB/I-VP into/IN/B-PP tens/NNS/B-NP of/IN/B-PP billions/NNS/B-NP in/IN/B-PP spending/NN/B-NP by/IN/B-PP small/JJ/B-NP businesses/NNS/I-NP ,/,/O which/WDT/B-NP have/VBP/B-VP yet/RB/I-VP to/TO/I-VP switch/VB/I-VP much/JJ/B-NP of/IN/B-PP their/PRP$/B-NP advertising/NN/I-NP dollars/NNS/I-NP to/TO/B-PP the/DT/B-NP Internet/NNP/I-NP ././O 
Early/JJ/B-NP reviews/NNS/I-NP of/IN/B-PP the/DT/B-NP service/NN/I-NP by/IN/B-PP analysts/NNS/B-NP are/VBP/B-VP positive/JJ/B-ADJP ,/,/O and/CC/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP AskCity/NNP/B-NP ,/,/O which/WDT/B-NP makes/VBZ/B-VP use/NN/B-NP of/IN/B-PP data/NNS/B-NP from/IN/B-PP other/JJ/B-NP IAC/NNP/I-NP businesses/NNS/I-NP like/IN/B-PP Citysearch/NNP/B-NP and/CC/I-NP Ticketmaster/NNP/I-NP ,/,/O was/VBD/B-VP just/RB/B-NP the/DT/I-NP kind/NN/I-NP of/IN/B-PP service/NN/B-NP that/WDT/B-NP was/VBD/B-VP slowly/RB/I-VP helping/VBG/I-VP Ask/NNP/B-NP build/VB/B-VP a/DT/B-NP top-quality/JJ/I-NP search/NN/I-NP engine/NN/I-NP ././O 
“Right/RB/B-ADVP now/RB/I-ADVP ,/,/O the/DT/B-NP focus/NN/I-NP is/VBZ/B-VP almost/RB/B-ADVP entirely/RB/I-ADVP on/IN/B-PP improving/VBG/B-VP the/DT/B-NP user/NN/I-NP experience/NN/I-NP ,/,/O ”/UH/B-INTJ Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP ././O 
“This/NNS/B-NP is/VBZ/B-VP the/DT/B-NP product/NN/I-NP that/IN/B-NP ,/,/O to/TO/B-PP date/NN/B-NP ,/,/O we/PRP/B-NP are/VBP/B-VP the/DT/B-NP most/RBS/I-NP proud/JJ/I-NP of/IN/B-PP ././O 
It/PRP/B-NP is/VBZ/B-VP going/VBG/I-VP to/TO/I-VP have/VB/I-VP a/DT/B-NP huge/JJ/I-NP impact/NN/I-NP for/IN/B-PP people/NNS/B-NP who/WP/B-NP use/VBP/B-VP Ask.”/NNP/I-VP 
For/IN/B-PP his/PRP$/B-NP part/NN/I-NP ,/,/O Mr./NNP/B-NP Diller/NNP/I-NP said/VBD/B-VP AskCity/NNP/B-NP was/VBD/B-VP a/DT/B-NP demonstration/NN/I-NP of/IN/B-PP Ask’s/NNP/B-NP role/NN/I-NP in/IN/B-PP helping/VBG/B-VP tie/VB/I-VP together/RB/B-ADVP the/DT/B-NP disparate/JJ/I-NP properties/NNS/I-NP owned/VBN/B-VP by/IN/B-PP IAC/NNP/B-NP ././O 
AskCity/NN/B-NP is/VBZ/B-VP “a/LS/B-NP really/RB/I-NP good/JJ/I-NP service/NN/I-NP that/WDT/B-NP is/VBZ/B-VP dependent/JJ/B-ADJP on/IN/B-PP the/DT/B-NP information/NN/I-NP from/IN/B-PP all/PDT/B-NP these/DT/I-NP IAC/NNP/I-NP sites/NNS/I-NP ,/,/O which/WDT/B-NP is/VBZ/B-VP the/DT/B-NP raison/NN/I-NP d’être/NN/I-NP of/IN/B-PP the/DT/B-NP company/NN/I-NP itself/PRP/B-NP ,/,/O ”/UH/O Mr./NNP/B-NP Diller/NNP/I-NP said/VBD/B-VP ,/,/O adding/VBG/B-VP that/IN/B-SBAR over/IN/B-PP time/NN/B-NP ,/,/O other/JJ/B-NP IAC/NNP/I-NP entities/NNS/I-NP ,/,/O which/WDT/B-NP include/VBP/B-VP HSN/NNP/B-NP ,/,/I-NP LendingTree.com/NNP/I-NP ,/,/I-NP 
Evite/RB/B-ADVP and/CC/O Match.com/NNP/B-NP ,/,/O will/MD/B-VP be/VB/I-VP more/RBR/I-VP tightly/RB/I-VP integrated/VBN/I-VP with/IN/B-PP Ask/NNP/B-NP ././O 
Accounting/VBG/B-VP for/IN/B-PP 5.8/CD/B-NP percent/NN/I-NP of/IN/B-PP all/PDT/B-NP the/DT/I-NP searches/NNS/I-NP in/IN/B-PP the/DT/B-NP United/NNP/I-NP States/NNPS/I-NP in/IN/B-PP October/NNP/B-NP ,/,/O Ask/NNP/B-NP has/VBZ/B-VP edged/VBN/I-VP out/RP/B-PRT AOL/NNP/B-NP to/TO/B-VP become/VB/I-VP the/DT/B-NP fourth/JJ/I-NP most/RBS/I-NP popular/JJ/I-NP search/NN/I-NP engine/NN/I-NP ,/,/O according/VBG/B-PP to/TO/B-VP comScore/VB/I-VP Media/NNP/B-NP Metrix/NNP/I-NP ././O 
By/IN/B-PP comparison/NN/B-NP ,/,/O Google/NNP/B-NP had/VBD/B-VP 45.4/CD/B-NP percent/NN/I-NP of/IN/B-PP all/DT/B-NP searches/NNS/I-NP ,/,/O Yahoo/NNP/B-NP 28.2/CD/I-NP percent/NN/I-NP and/CC/O Microsoft/NNP/B-NP 11.7/CD/I-NP percent/NN/I-NP ././O 
Data/NNS/B-NP from/IN/B-PP Nielsen/NNP/B-NP NetRatings/NNP/I-NP ,/,/O which/WDT/B-NP measures/VBZ/B-VP only/JJ/B-NP searches/NNS/I-NP on/IN/B-PP Ask.com/NNP/B-NP ,/,/O 
not/RB/O on/IN/B-PP related/VBN/B-NP sites/NNS/I-NP in/IN/B-PP the/DT/B-NP Ask/NNP/I-NP network/NN/I-NP ,/,/O shows/VBZ/B-VP that/IN/B-SBAR Ask’s/NNPS/B-NP use/NN/I-NP grew/VBD/B-VP 25/CD/B-NP percent/NN/I-NP in/IN/B-PP October/NNP/B-NP from/IN/B-PP a/DT/B-NP year/NN/I-NP earlier/RBR/B-ADVP ,/,/O the/DT/B-NP second/JJ/I-NP highest/JJS/I-NP rate/NN/I-NP of/IN/B-PP growth/NN/B-NP among/IN/B-PP the/DT/B-NP major/JJ/I-NP search/NN/I-NP engines/NNS/I-NP ,/,/O after/IN/B-PP Yahoo/NNP/B-NP ././O 
The/DT/B-NP turnaround/NN/I-NP of/IN/B-PP Ask/NNP/B-NP began/VBD/B-VP long/RB/B-ADVP before/IN/B-SBAR Mr./NNP/B-NP Diller/NNP/I-NP acquired/VBD/B-VP the/DT/B-NP company/NN/I-NP ././O 
After/IN/B-PP the/DT/B-NP collapse/NN/I-NP of/IN/B-PP the/DT/B-NP dot-com/JJ/I-NP bubble/NN/I-NP ,/,/O shares/NNS/B-NP of/IN/B-PP Ask/NNP/B-NP Jeeves/NNPS/I-NP dropped/VBD/B-VP below/IN/B-PP $/$/B-NP 1/CD/I-NP and/CC/O the/DT/B-NP company/NN/I-NP was/VBD/B-VP close/RB/B-ADJP to/TO/B-PP extinction/NN/B-NP ././O 
But/CC/O in/IN/B-PP 2001/CD/B-NP ,/,/O it/PRP/B-NP sowed/VBD/B-VP the/DT/B-NP seeds/NNS/I-NP of/IN/B-PP its/PRP$/B-NP rebirth/NN/I-NP when/WRB/B-ADVP it/PRP/B-NP spent/VBD/B-VP about/IN/B-NP $/$/I-NP 4/CD/I-NP million/CD/I-NP to/TO/B-VP acquire/VB/I-VP Teoma/NNP/B-NP Technologies/NNP/I-NP ,/,/O a/DT/B-NP small/JJ/I-NP company/NN/I-NP in/IN/B-PP New/NNP/B-NP Jersey/NNP/I-NP that/WDT/B-NP had/VBD/B-VP developed/VBN/I-VP well-regarded/JJ/B-NP search/NN/I-NP technology/NN/I-NP ././O 
A/DT/B-NP year/NN/I-NP later/RB/B-ADVP ,/,/O Ask/NNP/B-NP Jeeves/NNP/I-NP got/VBD/B-VP a/DT/B-NP lifeline/NN/I-NP from/IN/B-PP Google/NNP/B-NP ,/,/O which/WDT/B-NP cut/VBD/B-VP a/DT/B-NP deal/NN/I-NP to/TO/B-VP place/VB/I-VP ads/NNS/B-NP next/JJ/B-ADJP to/TO/B-VP Ask/VB/I-VP Jeeves/NNPS/B-NP search/NN/I-NP results/NNS/I-NP ././O 
Other/JJ/B-NP major/JJ/I-NP search/NN/I-NP engines/NNS/I-NP largely/RB/B-VP organize/VB/I-VP results/NNS/B-NP based/VBN/B-PP on/IN/B-PP the/DT/B-NP number/NN/I-NP of/IN/B-PP links/NNS/B-NP a/DT/B-NP Web/NNP/I-NP site/NN/I-NP receives/NNS/I-NP from/IN/B-PP other/JJ/B-NP sites/NNS/I-NP ././O 
But/CC/O Teoma’s/NNP/B-NP software/NN/I-NP first/JJ/I-NP clusters/NNS/I-NP sites/NNS/I-NP based/VBN/B-VP on/IN/B-PP content/JJ/B-NP categories/NNS/I-NP ,/,/O then/RB/B-ADVP chooses/VBZ/B-VP the/DT/B-NP most/RBS/I-NP popular/JJ/I-NP sites/NNS/I-NP in/IN/B-PP those/DT/B-NP categories/NNS/I-NP ././O 
That/DT/B-NP approach/NN/I-NP ,/,/O known/VBN/B-VP as/IN/B-PP Expert/NNP/B-NP Rank/NNP/I-NP ,/,/O has/VBZ/B-VP allowed/VBN/I-VP Ask/NNP/B-NP to/TO/B-VP do/VB/I-VP a/DT/B-NP better/JJR/I-NP job/NN/I-NP at/IN/B-PP finding/VBG/B-VP specialty/NN/B-NP sites/NNS/I-NP that/WDT/B-NP may/MD/B-VP be/VB/I-VP the/DT/B-NP most/RBS/I-NP authoritative/JJ/I-NP on/IN/B-PP a/DT/B-NP given/VBN/I-NP subject/NN/I-NP ,/,/O even/RB/B-SBAR though/IN/I-SBAR they/PRP/B-NP may/MD/B-VP not/RB/I-VP be/VB/I-VP the/DT/B-NP most/RBS/I-NP popular/JJ/I-NP ././O 
Ask/VB/B-VP also/RB/B-ADVP has/VBZ/B-VP differentiated/VBN/I-VP itself/PRP/B-NP by/IN/B-PP giving/VBG/B-VP users/NNS/B-NP previews/NNS/I-NP of/IN/B-PP the/DT/B-NP Web/NNP/I-NP sites/NNS/I-NP that/WDT/B-NP appear/VBP/B-VP in/IN/B-PP their/PRP$/B-NP searches/NNS/I-NP and/CC/O offering/VBG/B-VP simple/JJ/B-NP ways/NNS/I-NP to/TO/B-VP narrow/VB/I-VP or/CC/I-VP expand/VB/I-VP search/NN/B-NP results/NNS/I-NP ././O 
In/IN/B-PP a/DT/B-NP search/NN/I-NP for/IN/B-PP the/DT/B-NP keywords/NNS/I-NP “California/UH/I-NP and/CC/I-NP wine/NN/I-NP ,/,/O ”/#/B-ADJP for/IN/B-PP instance/NN/B-NP ,/,/O a/DT/B-NP set/NN/I-NP of/IN/B-PP options/NNS/B-NP will/MD/B-VP appear/VB/I-VP next/JJ/B-ADVP to/TO/B-PP the/DT/B-NP results/NNS/I-NP allowing/VBG/B-VP you/PRP/B-NP to/TO/B-VP focus/VB/I-VP your/PRP$/B-NP search/NN/I-NP on/IN/B-PRT ,/,/O say/VB/B-INTJ ,/,/O California/NNP/B-NP wineries/NNS/I-NP ,/,/O California/NNP/B-NP wine/NN/I-NP ratings/NNS/I-NP or/CC/O California/NNP/B-NP wine/NN/I-NP prices/NNS/I-NP ././O 
You/PRP/B-NP can/MD/B-VP also/RB/I-VP expand/VB/I-VP your/PRP$/B-NP query/NN/I-NP to/TO/B-PP famous/JJ/B-NP foods/NNS/I-NP in/IN/B-PP California/NNP/B-NP ././O 
And/CC/O Ask/VB/B-VP eliminated/VBN/I-VP the/DT/B-NP emphasis/NN/I-NP on/IN/B-PP answering/VBG/B-VP questions/NNS/B-NP through/IN/B-PP Ask/NNP/B-NP Jeeves/NNP/I-NP ,/,/O a/DT/B-NP feat/NN/I-NP it/PRP/B-NP was/VBD/B-VP able/JJ/B-ADJP to/TO/B-VP accomplish/VB/I-VP on/IN/B-PP only/RB/B-NP a/DT/I-NP limited/VBN/I-NP number/NN/I-NP of/IN/B-PP queries/NNS/B-NP ././O 
The/DT/B-NP steady/JJ/I-NP improvements/NNS/I-NP have/VBP/B-VP earned/VBN/I-VP Ask/VB/I-VP the/DT/B-NP praise/NN/I-NP of/IN/B-PP analysts/NNS/B-NP ,/,/O reviewers/NNS/B-NP and/CC/O even/RB/B-NP some/DT/I-NP competitors/NNS/I-NP ././O 
“They/PRP/B-NP are/VBP/B-VP doing/VBG/I-VP a/DT/B-NP lot/NN/I-NP of/IN/B-PP clever/JJ/B-NP and/CC/I-NP interesting/JJ/I-NP things/NNS/I-NP ,/,/O ”/UH/B-INTJ said/VBD/B-VP Marissa/NNP/B-NP Mayer/NNP/I-NP ,/,/O Google’s/NNP/B-NP vice/NN/I-NP president/NN/I-NP for/IN/B-PP search/NN/B-NP products/NNS/I-NP and/CC/O user/JJ/B-NP experience/NN/I-NP ././O 
AskCity/NN/B-NP is/VBZ/B-VP getting/VBG/I-VP similar/JJ/B-NP praise/NN/I-NP ././O 
