After/IN/B-PP the/DT/B-NP collapse/NN/I-NP of/IN/B-PP the/DT/B-NP dot-com/JJ/I-NP bubble/NN/I-NP ,/,/O shares/NNS/B-NP of/IN/B-PP Ask/NNP/B-NP Jeeves/NNPS/I-NP dropped/VBD/B-VP below/IN/B-PP $/$/B-NP 1/CD/I-NP and/CC/O the/DT/B-NP company/NN/I-NP was/VBD/B-VP close/RB/B-ADJP to/TO/B-PP extinction/NN/B-NP ././O 
But/CC/O in/IN/B-PP 2001/CD/B-NP ,/,/O it/PRP/B-NP sowed/VBD/B-VP the/DT/B-NP seeds/NNS/I-NP of/IN/B-PP its/PRP$/B-NP rebirth/NN/I-NP when/WRB/B-ADVP it/PRP/B-NP spent/VBD/B-VP about/IN/B-NP $/$/I-NP 4/CD/I-NP million/CD/I-NP to/TO/B-VP acquire/VB/I-VP Teoma/NNP/B-NP Technologies/NNP/I-NP ,/,/O a/DT/B-NP small/JJ/I-NP company/NN/I-NP in/IN/B-PP New/NNP/B-NP Jersey/NNP/I-NP that/WDT/B-NP had/VBD/B-VP developed/VBN/I-VP well-regarded/JJ/B-NP search/NN/I-NP technology/NN/I-NP ././O 
A/DT/B-NP year/NN/I-NP later/RB/B-ADVP ,/,/O Ask/NNP/B-NP Jeeves/NNP/I-NP got/VBD/B-VP a/DT/B-NP lifeline/NN/I-NP from/IN/B-PP Google/NNP/B-NP ,/,/O which/WDT/B-NP cut/VBD/B-VP a/DT/B-NP deal/NN/I-NP to/TO/B-VP place/VB/I-VP ads/NNS/B-NP next/JJ/B-ADJP to/TO/B-VP Ask/VB/I-VP Jeeves/NNPS/B-NP search/NN/I-NP results/NNS/I-NP ././O 
Other/JJ/B-NP major/JJ/I-NP search/NN/I-NP engines/NNS/I-NP largely/RB/B-VP organize/VB/I-VP results/NNS/B-NP based/VBN/B-PP on/IN/B-PP the/DT/B-NP number/NN/I-NP of/IN/B-PP links/NNS/B-NP a/DT/B-NP Web/NNP/I-NP site/NN/I-NP receives/NNS/I-NP from/IN/B-PP other/JJ/B-NP sites/NNS/I-NP ././O 
But/CC/O Teoma’s/NNP/B-NP software/NN/I-NP first/JJ/I-NP clusters/NNS/I-NP sites/NNS/I-NP based/VBN/B-VP on/IN/B-PP content/JJ/B-NP categories/NNS/I-NP ,/,/O then/RB/B-ADVP chooses/VBZ/B-VP the/DT/B-NP most/RBS/I-NP popular/JJ/I-NP sites/NNS/I-NP in/IN/B-PP those/DT/B-NP categories/NNS/I-NP ././O 
That/DT/B-NP approach/NN/I-NP ,/,/O known/VBN/B-VP as/IN/B-PP Expert/NNP/B-NP Rank/NNP/I-NP ,/,/O has/VBZ/B-VP allowed/VBN/I-VP Ask/NNP/B-NP to/TO/B-VP do/VB/I-VP a/DT/B-NP better/JJR/I-NP job/NN/I-NP at/IN/B-PP finding/VBG/B-VP specialty/NN/B-NP sites/NNS/I-NP that/WDT/B-NP may/MD/B-VP be/VB/I-VP the/DT/B-NP most/RBS/I-NP authoritative/JJ/I-NP on/IN/B-PP a/DT/B-NP given/VBN/I-NP subject/NN/I-NP ,/,/O even/RB/B-SBAR though/IN/I-SBAR they/PRP/B-NP may/MD/B-VP not/RB/I-VP be/VB/I-VP the/DT/B-NP most/RBS/I-NP popular/JJ/I-NP ././O 
Ask/VB/B-VP also/RB/B-ADVP has/VBZ/B-VP differentiated/VBN/I-VP itself/PRP/B-NP by/IN/B-PP giving/VBG/B-VP users/NNS/B-NP previews/NNS/I-NP of/IN/B-PP the/DT/B-NP Web/NNP/I-NP sites/NNS/I-NP that/WDT/B-NP appear/VBP/B-VP in/IN/B-PP their/PRP$/B-NP searches/NNS/I-NP and/CC/O offering/VBG/B-VP simple/JJ/B-NP ways/NNS/I-NP to/TO/B-VP narrow/VB/I-VP or/CC/I-VP expand/VB/I-VP search/NN/B-NP results/NNS/I-NP ././O 
In/IN/B-PP a/DT/B-NP search/NN/I-NP for/IN/B-PP the/DT/B-NP keywords/NNS/I-NP “California/UH/I-NP and/CC/I-NP wine/NN/I-NP ,/,/O ”/#/B-ADJP for/IN/B-PP instance/NN/B-NP ,/,/O a/DT/B-NP set/NN/I-NP of/IN/B-PP options/NNS/B-NP will/MD/B-VP appear/VB/I-VP next/JJ/B-ADVP to/TO/B-PP the/DT/B-NP results/NNS/I-NP allowing/VBG/B-VP you/PRP/B-NP to/TO/B-VP focus/VB/I-VP your/PRP$/B-NP search/NN/I-NP on/IN/B-PRT ,/,/O say/VB/B-INTJ ,/,/O California/NNP/B-NP wineries/NNS/I-NP ,/,/O California/NNP/B-NP wine/NN/I-NP ratings/NNS/I-NP or/CC/O California/NNP/B-NP wine/NN/I-NP prices/NNS/I-NP ././O 
You/PRP/B-NP can/MD/B-VP also/RB/I-VP expand/VB/I-VP your/PRP$/B-NP query/NN/I-NP to/TO/B-PP famous/JJ/B-NP foods/NNS/I-NP in/IN/B-PP California/NNP/B-NP ././O 
And/CC/O Ask/VB/B-VP eliminated/VBN/I-VP the/DT/B-NP emphasis/NN/I-NP on/IN/B-PP answering/VBG/B-VP questions/NNS/B-NP through/IN/B-PP Ask/NNP/B-NP Jeeves/NNP/I-NP ,/,/O a/DT/B-NP feat/NN/I-NP it/PRP/B-NP was/VBD/B-VP able/JJ/B-ADJP to/TO/B-VP accomplish/VB/I-VP on/IN/B-PP only/RB/B-NP a/DT/I-NP limited/VBN/I-NP number/NN/I-NP of/IN/B-PP queries/NNS/B-NP ././O 
The/DT/B-NP steady/JJ/I-NP improvements/NNS/I-NP have/VBP/B-VP earned/VBN/I-VP Ask/VB/I-VP the/DT/B-NP praise/NN/I-NP of/IN/B-PP analysts/NNS/B-NP ,/,/O reviewers/NNS/B-NP and/CC/O even/RB/B-NP some/DT/I-NP competitors/NNS/I-NP ././O 
“They/PRP/B-NP are/VBP/B-VP doing/VBG/I-VP a/DT/B-NP lot/NN/I-NP of/IN/B-PP clever/JJ/B-NP and/CC/I-NP interesting/JJ/I-NP things/NNS/I-NP ,/,/O ”/UH/B-INTJ said/VBD/B-VP Marissa/NNP/B-NP Mayer/NNP/I-NP ,/,/O Google’s/NNP/B-NP vice/NN/I-NP president/NN/I-NP for/IN/B-PP search/NN/B-NP products/NNS/I-NP and/CC/O user/JJ/B-NP experience/NN/I-NP ././O 
AskCity/NN/B-NP is/VBZ/B-VP getting/VBG/I-VP similar/JJ/B-NP praise/NN/I-NP ././O 
