OAKLAND/NNP/B-NP ,/,/O Calif./NNP/B-NP ,/,/I-NP Dec./NNP/I-NP 3/CD/I-NP —/PDT/I-NP A/DT/I-NP replica/NN/I-NP of/IN/B-PP what/WP/B-NP looks/VBZ/B-VP like/IN/B-PP Han/NNP/B-NP Solo/NNP/I-NP of/IN/B-PP “Star/FW/B-NP Wars/NNPS/I-NP ,/,/O ”/UH/B-INTJ frozen/VBN/B-ADJP in/IN/B-PP carbonite/NN/B-NP ,/,/O sits/VBZ/B-VP outside/IN/B-PP Jim/NNP/B-NP Lanzone’s/NNP/I-NP office/NN/I-NP here/RB/B-ADVP ././O 
A/DT/B-NP closer/JJR/I-NP inspection/NN/I-NP ,/,/O however/RB/B-ADVP ,/,/O reveals/VBZ/B-VP that/IN/B-SBAR the/DT/B-NP frozen/JJ/I-NP body/NN/I-NP is/VBZ/B-VP that/IN/B-ADVP of/IN/B-PP another/DT/B-NP fictional/JJ/I-NP character/NN/I-NP :/:/O Jeeves/NNS/B-NP ,/,/O the/DT/B-NP English/JJ/I-NP butler/NN/I-NP best/RB/B-VP known/VBN/I-VP in/IN/B-PP Internet/NN/B-NP circles/NNS/I-NP as/IN/B-PP the/DT/B-NP mascot/NN/I-NP of/IN/B-PP the/DT/B-NP Ask/NNP/I-NP Jeeves/NNPS/I-NP search/NN/I-NP engine/NN/I-NP ././O 
For/IN/B-PP Mr./NNP/B-NP Lanzone/NNP/I-NP ,/,/O chief/JJ/B-NP executive/NN/I-NP of/IN/B-PP Ask.com/NNP/B-NP ,/,/O the/DT/B-NP prop/NN/I-NP is/VBZ/B-VP a/DT/B-NP reminder/NN/I-NP of/IN/B-PP what/WP/B-NP the/DT/B-NP Internet/NNP/I-NP search/NN/I-NP company/NN/I-NP he/PRP/B-NP runs/VBZ/B-VP has/VBZ/B-VP ceased/VBN/I-VP to/TO/I-VP be/VB/I-VP ././O 
Ask/NNP/B-NP Jeeves/NNP/I-NP was/VBD/B-VP acquired/VBN/I-VP by/IN/B-PP IAC/InterActiveCorp/NNP/B-NP ,/,/O headed/VBN/B-VP by/IN/B-PP Barry/NNP/B-NP Diller/NNP/I-NP ,/,/O in/IN/B-PP March/NNP/B-NP 2005/CD/I-NP for/IN/B-PP nearly/RB/B-NP $/$/I-NP 2/CD/I-NP billion/CD/I-NP ././O 
A/DT/B-NP year/NN/I-NP later/RB/B-ADVP ,/,/O IAC/NNP/B-NP ditched/VBD/B-VP Jeeves/NNPS/B-NP and/CC/O renamed/VBD/B-VP the/DT/B-NP search/NN/I-NP service/NN/I-NP Ask.com/NNP/I-NP ././O 
“The/JJ/B-NP reputation/NN/I-NP of/IN/B-PP Ask/NNP/B-NP Jeeves/NNP/I-NP was/VBD/B-VP very/RB/B-ADJP poor/JJ/I-ADJP ,/,/O ”/UH/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP ././O 
Now/RB/B-ADVP ,/,/O Mr./NNP/B-NP Lanzone/NNP/I-NP ,/,/O who/WP/B-NP became/VBD/B-VP chief/JJ/B-NP executive/NN/I-NP in/IN/B-PP April/NNP/B-NP ,/,/O is/VBZ/B-VP ready/JJ/B-ADJP to/TO/B-VP proclaim/VB/I-VP that/IN/B-SBAR efforts/NNS/B-NP to/TO/B-VP transform/VB/I-VP that/DT/B-NP reputation/NN/I-NP are/VBP/B-VP paying/VBG/I-VP off/IN/B-PRT ././O 
Like/IN/B-PP every/DT/B-NP other/JJ/I-NP major/JJ/I-NP search/NN/I-NP company/NN/I-NP ,/,/O Ask/VB/B-VP would/MD/B-VP like/VB/I-VP to/TO/B-PP narrow/JJ/B-NP Google’s/NNS/I-NP huge/JJ/B-NP lead/NN/I-NP in/IN/B-PP search/NN/B-NP and/CC/I-NP search/NN/I-NP advertising/NN/I-NP ././O 
After/IN/B-PP losing/VBG/B-VP a/DT/B-NP distribution/NN/I-NP deal/NN/I-NP with/IN/B-PP Dell/NNP/B-NP Computer/NNP/I-NP late/RB/B-NP last/JJ/I-NP year/NN/I-NP ,/,/O Ask/VB/B-VP actually/RB/B-ADVP gave/VBD/B-VP up/RP/B-PRT market/NN/B-NP share/NN/I-NP to/TO/B-PP other/JJ/B-NP search/NN/I-NP engines/NNS/I-NP ././O 
But/CC/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP that/IN/B-SBAR in/IN/B-PP the/DT/B-NP last/JJ/I-NP four/CD/I-NP months/NNS/I-NP ,/,/O Ask/NNP/B-NP has/VBZ/B-VP steadily/RB/I-VP regained/VBN/I-VP ground/NN/B-NP ,/,/O to/TO/B-VP grab/VB/I-VP the/DT/B-NP No./NN/I-NP 4/CD/I-NP spot/NN/I-NP —/UH/B-INTJ even/RB/B-SBAR as/IN/I-SBAR larger/JJR/B-NP companies/NNS/I-NP like/IN/B-PP Microsoft/NNP/B-NP and/CC/I-NP AOL/NNP/I-NP ,/,/O whose/WP$/B-NP search/NN/I-NP is/VBZ/B-VP run/VBN/I-VP by/IN/B-PP Google/NNP/B-NP ,/,/O have/VBP/B-VP seen/VBN/I-VP their/PRP$/B-NP market/NN/I-NP share/NN/I-NP erode/NN/I-NP ././O 
On/IN/B-PP Monday/NNP/B-NP ,/,/O Ask.com/NNP/B-NP is/VBZ/B-VP introducing/VBG/I-VP AskCity/NNP/B-NP ,/,/O a/DT/B-NP service/NN/I-NP that/WDT/B-NP integrates/VBZ/B-VP maps/NNS/B-NP with/IN/B-PP information/NN/B-NP about/IN/B-PP local/JJ/B-NP businesses/NNS/I-NP ,/,/I-NP restaurants/NNS/I-NP ,/,/I-NP concert/NN/I-NP and/CC/I-NP movie/NN/I-NP listings/NNS/I-NP and/CC/I-NP reviews/NNS/I-NP ././O 
These/DT/B-NP so-called/JJ/I-NP local/JJ/I-NP searches/NNS/I-NP already/RB/B-ADVP account/VBP/B-VP for/IN/B-PP 10/CD/B-NP percent/NN/I-NP of/IN/B-PP all/DT/B-NP Internet/NNP/I-NP queries/NNS/I-NP and/CC/O are/VBP/B-VP expected/VBN/I-VP to/TO/I-VP grow/VB/I-VP faster/RBR/B-ADVP than/IN/B-PP other/JJ/B-NP searches/NNS/I-NP ././O 
They/PRP/B-NP are/VBP/B-VP also/RB/I-VP seen/VBN/I-VP as/IN/B-PP a/DT/B-NP way/NN/I-NP to/TO/B-VP tap/VB/I-VP into/IN/B-PP tens/NNS/B-NP of/IN/B-PP billions/NNS/B-NP in/IN/B-PP spending/NN/B-NP by/IN/B-PP small/JJ/B-NP businesses/NNS/I-NP ,/,/O which/WDT/B-NP have/VBP/B-VP yet/RB/I-VP to/TO/I-VP switch/VB/I-VP much/JJ/B-NP of/IN/B-PP their/PRP$/B-NP advertising/NN/I-NP dollars/NNS/I-NP to/TO/B-PP the/DT/B-NP Internet/NNP/I-NP ././O 
Early/JJ/B-NP reviews/NNS/I-NP of/IN/B-PP the/DT/B-NP service/NN/I-NP by/IN/B-PP analysts/NNS/B-NP are/VBP/B-VP positive/JJ/B-ADJP ,/,/O and/CC/O Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP AskCity/NNP/B-NP ,/,/O which/WDT/B-NP makes/VBZ/B-VP use/NN/B-NP of/IN/B-PP data/NNS/B-NP from/IN/B-PP other/JJ/B-NP IAC/NNP/I-NP businesses/NNS/I-NP like/IN/B-PP Citysearch/NNP/B-NP and/CC/I-NP Ticketmaster/NNP/I-NP ,/,/O was/VBD/B-VP just/RB/B-NP the/DT/I-NP kind/NN/I-NP of/IN/B-PP service/NN/B-NP that/WDT/B-NP was/VBD/B-VP slowly/RB/I-VP helping/VBG/I-VP Ask/NNP/B-NP build/VB/B-VP a/DT/B-NP top-quality/JJ/I-NP search/NN/I-NP engine/NN/I-NP ././O 
“Right/RB/B-ADVP now/RB/I-ADVP ,/,/O the/DT/B-NP focus/NN/I-NP is/VBZ/B-VP almost/RB/B-ADVP entirely/RB/I-ADVP on/IN/B-PP improving/VBG/B-VP the/DT/B-NP user/NN/I-NP experience/NN/I-NP ,/,/O ”/UH/B-INTJ Mr./NNP/B-NP Lanzone/NNP/I-NP said/VBD/B-VP ././O 
“This/NNS/B-NP is/VBZ/B-VP the/DT/B-NP product/NN/I-NP that/IN/B-NP ,/,/O to/TO/B-PP date/NN/B-NP ,/,/O we/PRP/B-NP are/VBP/B-VP the/DT/B-NP most/RBS/I-NP proud/JJ/I-NP of/IN/B-PP ././O 
It/PRP/B-NP is/VBZ/B-VP going/VBG/I-VP to/TO/I-VP have/VB/I-VP a/DT/B-NP huge/JJ/I-NP impact/NN/I-NP for/IN/B-PP people/NNS/B-NP who/WP/B-NP use/VBP/B-VP Ask.”/NNP/I-VP 
